[00:31.34] 息もできないくらい ねえ 君に夢中だよ
[00:39.00] 離れてても 腕の中にいる気がするのは何故
[00:49.00] 
[00:55.39] 耳をすませば 聞こえる君の鼓動
[01:02.32] 世界中で私だけが聴いている音
[01:09.32] 
[01:10.48] 一人でいる時間も
[01:13.85] 友達や家族とたわいなく話す話題も
[01:20.53] 大切な時間だけど
[01:24.53] 
[01:25.91] 息もできないくらい ねえ君が好きだよ
[01:33.92] ときどき過去のきおくに臆病になるけど
[01:41.49] 夕陽に横顔のシルエット ずっとそばにいたい
[01:49.77] 限界なんてまだ遠い この恋を叶えてください
[02:00.27] 
[02:06.05] 恋の相談をしているうちに
[02:13.34] あの時 笑顔がすべてを 受け入れてくれた
[02:23.34] 
[02:21.01] 疑う心 迷う気持ち 口に出せない
[02:28.05] 君から見た私は どんな風にみえるの
[02:36.55] 
[02:36.30] どうでもいいこと気にするところ 二人よく似てるね
[02:44.38] 理解されなくても 絶対 妥協しないでね
[02:51.86] 想像力の中で世界は ぐんぐん 膨らんでゆく
[02:59.88] 誰よりも 今近くに 君を感じているから
[03:09.38] 
[03:34.64] 息もできないくらい ねぇ 君に夢中だよ
[03:43.18] 月の照らす ジェットコースターが 闇をつき抜けていく
[03:56.18] 
[03:50.62] 明日の予定なんて 全部キャンセルしてもいい
[03:58.95] 今度こそは本物だって 神様 信じていいですか
[04:10.66] コートを脱ぐと新しい季節が動きだす...