[00:31.14] 息もできないくらい ねえ 君に夢中だよ
[00:38.34] 離れてても 腕の中にいる気がするのは何故
[00:48.34] 
[00:55.49] 耳をすませば 聞こえる君の鼓動
[01:02.67] 世界中で私だけが聴いている音
[01:09.67] 
[01:10.43] 一人でいる時間も
[01:13.98] 友達や家族とたわいなく話す話題も
[01:20.52] 大切な時間だけど
[01:24.52] 
[01:25.36] 息もできないくらい ねえ君が好きだよ
[01:33.10] ときどき過去のきおくに臆病になるけど
[01:41.27] 夕陽に横顔のシルエット ずっとそばにいたい
[01:48.63] 限界なんてまだ遠い この恋を叶えてください
[01:59.13] 
[02:05.17] 恋の相談をしているうちに
[02:12.97] あの時 笑顔がすべてを 受け入れてくれた
[02:22.97] 
[02:20.41] 疑う心 迷う気持ち 口に出せない
[02:26.79] 君から見た私は どんな風にみえるの
[02:35.29] 
[02:35.43] どうでもいいこと気にするところ 二人よく似てるね
[02:43.82] 理解されなくても 絶対 妥協しないでね
[02:51.28] 想像力の中で世界は ぐんぐん 膨らんでゆく
[02:59.12] 誰よりも 今近くに 君を感じているから
[03:08.62] 
[03:34.53] 息もできないくらい ねぇ 君に夢中だよ
[03:42.05] 月の照らす ジェットコースターが 闇をつき抜けていく
[03:55.05] 
[03:50.44] 明日の予定なんて 全部キャンセルしてもいい
[03:57.69] 今度こそは本物だって 神様 信じていいですか
[04:10.29] コートを脱ぐと新しい季節が動きだす...