[00:31.35] 息もできないくらい ねえ 君に夢中だよ
[00:39.05] 離れてても 腕の中にいる気がするのは何故
[00:49.05] 
[00:55.30] 耳をすませば 聞こえる君の鼓動
[01:02.36] 世界中で私だけが聴いている音
[01:09.36] 
[01:10.40] 一人でいる時間も
[01:13.89] 友達や家族とたわいなく話す話題も
[01:20.57] 大切な時間だけど
[01:24.57] 
[01:25.98] 息もできないくらい ねえ君が好きだよ
[01:33.97] ときどき過去のきおくに臆病になるけど
[01:41.42] 夕陽に横顔のシルエット ずっとそばにいたい
[01:49.72] 限界なんてまだ遠い この恋を叶えてください
[02:00.22] 
[02:06.07] 恋の相談をしているうちに
[02:13.36] あの時 笑顔がすべてを 受け入れてくれた
[02:23.36] 
[02:21.04] 疑う心 迷う気持ち 口に出せない
[02:28.06] 君から見た私は どんな風にみえるの
[02:36.56] 
[02:36.31] どうでもいいこと気にするところ 二人よく似てるね
[02:44.36] 理解されなくても 絶対 妥協しないでね
[02:51.88] 想像力の中で世界は ぐんぐん 膨らんでゆく
[02:59.86] 誰よりも 今近くに 君を感じているから
[03:09.36] 
[03:34.65] 息もできないくらい ねぇ 君に夢中だよ
[03:43.13] 月の照らす ジェットコースターが 闇をつき抜けていく
[03:56.13] 
[03:50.64] 明日の予定なんて 全部キャンセルしてもいい
[03:58.90] 今度こそは本物だって 神様 信じていいですか
[04:10.68] コートを脱ぐと新しい季節が動きだす...