[00:30.83] 息もできないくらい ねえ君に夢中だよ
[00:38.61] 離れてても 腕の中にいる気がするのは何故
[00:48.61] 
[00:54.73] 耳をすませば聞こえる君の鼓動
[01:02.40] 世界中で私だけが聴いている音
[01:09.82] 一人でいる時間も 友達や家族と
[01:16.03] たわいなく話す話題も 大切な時間だけど
[01:25.53] 
[01:24.84] 息もできないくらい ねえ君が好きだよ
[01:33.54] ときどき過去の失恋に臆病になるけど
[01:40.91] 夕陽に横顔のシルエット ずっとそばにいたい
[01:49.16] 限界なんてまだ遠い この恋を叶えてください
[01:59.66] 
[02:05.58] 恋の相談をしているうちに
[02:12.66] あの時笑顔がすべてを受け入れてくれた
[02:20.09] 疑う心 迷う気持ち 口に出せない
[02:26.57] 君から見た私はどんな風にみえるの
[02:34.57] 
[02:35.25] どうでもいいこと気にするところ 二人よく似てるね
[02:43.78] 理解されなくても絶対 妥協しないでね
[02:51.44] 想像力の中で世界は ぐんぐんふくらんで行く
[02:59.12] 誰よりも今近くに 君を感じているから
[03:08.12] 
[03:34.42] 息もできないくらい ねえ君に夢中だよ
[03:42.68] 月の照らすジェットコースターが闇をつき抜けていく
[03:50.27] 明日の予定なんて全部 キャンセルしてもいい
[03:58.44] 今度こそは本物だって 神様信じていいですか
[04:08.94] 
[04:10.66] コートを脱ぐと新しい 季節が動き出す